# SpigotPluginAnnotations

./: LICENSE  README.md  pom.xml
src/main/java/aetherial/spigot/plugin/annotation/: PluginYamlBuilder.java  SpigotPluginAnnotationProcessor.java  YamlValueHandler.java
src/main/java/aetherial/spigot/plugin/annotation/command/: CommandTag.java  CommandsTag.java
src/main/java/aetherial/spigot/plugin/annotation/permission/: ChildPermission.java  ChildPermissions.java  PermissionTag.java  PermissionsTag.java
src/main/java/aetherial/spigot/plugin/annotation/plugin/: ApiVersion.java  Author.java  Authors.java  Depend.java  Description.java  Load.java  LoadBefore.java  Plugin.java  Prefix.java  SoftDepend.java  Website.java
src/main/java/com/github/aetherialmist/spigot/plugin/annotation/: PluginYamlBuilder.java  SpigotPluginAnnotationProcessor.java  YamlValueHandler.java
src/main/java/com/github/aetherialmist/spigot/plugin/annotation/command/: CommandTag.java  CommandsTag.java
src/main/java/com/github/aetherialmist/spigot/plugin/annotation/permission/: ChildPermission.java  ChildPermissions.java  PermissionTag.java  PermissionsTag.java
src/main/java/com/github/aetherialmist/spigot/plugin/annotation/plugin/: ApiVersion.java  Author.java  Authors.java  Depend.java  Description.java  Load.java  LoadBefore.java  Plugin.java  Prefix.java  SoftDepend.java  Website.java
